#content {
	height: 100vh;
	display: flex;
	color: white;
	font-family: sans-serif;
}

#menu {
	flex: 1;
	display: flex;
	flex-direction: column;
	margin-top: 8rem;
	overflow-x: hidden;
	padding: 0 1.5rem 0 1.5rem;
}

#menu ul {
	flex: 1;
	list-style: none;
}

#menu::-webkit-scrollbar {
	display: none;
}

.sidebar {
	display: flex;
	position: fixed;
	width: 24rem;
	top: 0;
	height: 100vh;
	border-right: 1px solid #24182f;
}

main {
	display: flex;
	flex-direction: column;
	padding: 0 1.5rem 0 1.5rem;
	margin-left: 24rem;
	width: calc(100% - 24rem);
}

.content {
	border: 1px solid #24182f;
	padding: 1rem;
	flex: 1;
	border-radius: 1rem;
}

.transactions {
	flex: 1;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2rem;
}

.title {
	background-color: #1c1128;
}

.menu_option {
	margin: 1rem 0;
	line-height: 1;
}

.menu_item {
	font-size: 1.4rem;
	display: flex;
}

.menu_selection {
	display: flex;
	padding: 1rem;
	align-items: center;
	flex: 1;
}

.menu_selection p {
	margin-left: 0.5rem;
	font-size: 1.4rem;
}

.small_menu {
	display: flex;
	flex: 1;
	justify-content: flex-end;
	height: 100%;
}

.small_menu button {
	font-size: 1.4rem;
	background: none;
	color: white;
	border: none;
}

.main_nav {
	display: flex;
	align-items: center;
	width: 100%;
}

.main_nav h1 {
	font-size: 3rem;
	flex: 3 1;
	height: 100%;
	display: flex;
	align-items: center;
}

.dash_header {
	padding: 0 1.5rem;
	display: flex;
	height: 8rem;
	position: sticky;
	z-index: 30;
	top: 0;
	background-color: #0f0a19;
}

.card {
	border: 1px solid white;
	font-size: 1.4rem;
	display: flex;
	flex-direction: column;
}

.item {
	flex: 1;
	padding: 1rem;
}

.item:last-child {
	border: none;
}

@media only screen and (min-width: 500px) {
	.transactions {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (min-width: 900px) {
	.transactions {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
